#!/bin/bash

############################################################################
# Script name :                              Date   :                      #
# Author      : Stan SKY                     E-mail : sky012877@gmail.com  #
# Description : My environment variable config                             #
############################################################################

#main
export USER_NAME="SKY"
export EMAIL="sky012877@gmail.com"

#ssh
export SSH_KEY="~/.ssh/id_ed25519"
export SSH_PORT=58290
export SSH_CONFIG="/etc/ssh/sshd_config"

#paths
export TOOLS_PATH="$HOME/Tools/"
export PASS_TOOLS_PATH="$HOME/Tools/pass"
export SECURITY_PATH="$HOME/Security/"
export PASS_STORE_PATH="$HOME/.password-store/"
export PROJECTS_PATH="$HOME/Projects"
export PATH=$PATH:$TOOLS_PATH:$PROJECTS_PATH

#pass
export PASS_PUBLIC="pass_public.gpg"
export PASS_SECRET="pass_secret.gpg"
#
#git 
export GIT_PASS_STORE="git@gitlab.com:sky012877/Password-store.git"
export GIT_TOOLS="git@gitlab.com:sky012877/Tools.git"



