# This is the network config written by 'subiquity'
network:
  version: 2
  wifis:
    wlp9s0:
      optional: true
      access-points:
          Verizon_XXXXXX:
              password: XXXXXXXXXXXXXXX
      dhcp4: true
